# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9486
2	P	0.9311
3	P	0.8991
4	R	0.8568
5	L	0.8079
6	S	0.7553
7	Y	0.7014
8	K	0.6480
9	T	0.5968
10	G	0.5490
11	G	0.5025
12	N	0.4624
13	M	0.4332
14	N	0.4115
15	R	0.4050
16	A	0.4064
17	L	0.4119
18	S	0.4248
19	P	0.4389
20	M	0.4447
21	V	0.4503
22	S	0.4437
23	E	0.4282
24	F	0.4106
25	E	0.3899
26	T	0.3628
27	I	0.3450
28	E	0.3304
29	Q	0.3251
30	E	0.3164
31	N	0.3105
32	S	0.3043
33	Y	0.3095
34	N	0.3230
35	E	0.3366
36	W	0.3467
37	L	0.3566
38	R	0.3634
39	A	0.3676
40	K	0.3669
41	V	0.3697
42	A	0.3722
43	T	0.3799
44	S	0.3904
45	L	0.4018
46	A	0.4185
47	D	0.4512
48	P	0.4780
49	R	0.4990
50	P	0.5104
51	A	0.5188
52	I	0.5271
53	P	0.5388
54	H	0.5438
55	D	0.5385
56	E	0.5349
57	V	0.5333
58	E	0.5295
59	R	0.5269
60	R	0.5232
61	M	0.5252
62	A	0.5313
63	E	0.5436
64	R	0.5614
65	F	0.5946
66	A	0.6348
67	K	0.6781
68	M	0.7251
69	R	0.7736
70	K	0.8217
71	E	0.8668
72	R	0.9065
73	S	0.9382
74	K	0.9590
75	Q	0.9663
